.media-upload-section {
    padding: 60px; /* Increased padding */
  }
  
  .media-upload-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns layout */
    gap: 20px; /* Increased gap */
    row-gap: 40px; /* Added row gap for spacing between rows */
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: bold;
  }
  
  p {
    margin-bottom: 40px;
    font-size: 1.25rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .my-10 {
    margin: 40px 0;
  }
  
  .custom-padding {
    padding-top: 400px; /* Significantly increased padding */
  }
  
  .gallery-section {
    margin-top: 2rem;
  }
  
  .gallery-grid {
    display: grid;
    gap: 5rem;
  }
  
  .gallery-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  @media (min-width: 640px) {
    .gallery-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .gallery-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .gallery-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .main-content, main {
    margin-top: 800px; /* Significantly increased margin */
  }
  
  .bg-lightblue {
    background-color: lightblue;
  }
  
  .bg-lightgreen {
    background-color: lightgreen;
  }